#This file contain the location of the properties files.
#app.props.location=D:\\Fame\\13Sep2016\\props\\
app.props.location=D:\\Fame_Projects\\props\\
#baseurl.scheme=https
baseurl.scheme=http
#baseurl.port=8443
baseurl.port=8181